<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Lobster+Two:ital@1&display=swap" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Fira+Sans:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top">
            <img class="topcloud" src="cloud.png" alt="cloudtp">
            <h1 class="poo">I'm Vishwas</h1>
            <p class="anj">a Web Developer</p>
            <img class="bottomcloud" src="cloud.png" alt="cloudbtm">
            <img class="mount" src="mountain.png" alt="mountain">
        </div> 
        <div class="profile">
              <img class="dp" src="profile.png" alt="profile picture" width="150" height="150" >
              <h2 class="hel">Hello.</h2>
              <span class="pro">I am a full stack Web Developer currently working at Wipro limited</span><hr class="axe">
            </div><div class="skills">
                <img class="w" src="https://media.giphy.com/media/9JrkkDoJuU0FbdbUZU/giphy.gif" alt="welcome" width="250" height="200">
                <h2>My Skills.</h2><div class="skill-row">
                <img class="sk" src="ski.png" alt="skills" width="200" height="200">
                <h3 class="po">Programming languages</h3>
                <table>
                  <tr>
                     <td>Java</td>
                     <td>🌟🌟🌟🌟</td>
                   </tr>
                   <tr>
                    <td>Java Script</td>
                    <td>🌟🌟🌟🌟🌟</td>
                </tr>
                   <tr>
                     <td>Linux</td>
                     <td>🌟🌟🌟</td>  
                   </tr>
                  <tr>
                      <td>SQL</td>
                      <td>🌟🌟🌟🌟🌟</td>
                  </tr> 
                   </table></div><div class="skill-row">
                <img class="deg" src="mortarboard.png" alt="degree" width="200" height="200">
                <h3>Educational Qualifications</h3>
                <span class="nmi">Bachelor of Engineering at <a href="http://www.nmamit.nitte.edu.in/" target="_blank"> NMAMIT</a></span>
               </div> </div> <div class="contact-me">
              <h2 class="got">Get In Touch</h2>
              <h3 class="name">Vishwas Nayak</h3>
              <p class="ad">Athradi,Udupi district,Karnataka</p>
              <a class="btn" href="mailto:vishwasnayak597@email.com">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bot">
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
            <p>© 2020 Vishwas Nayak.</p>
          </div>
          
        <script src="" async defer></script>
    </body>
</html>